body{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-auto-rows:auto auto 1fr;
  grid-template-areas: "header header" "nav nav" "section section" "aside aside" "footer footer";
  grid-gap: 0.5em 1em;
}
@media screen and (min-width: 600px) {
  body{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas: "header header header" "nav nav nav" "section section aside" "footer footer footer";
    grid-gap: 1em 2em;
  }
}
header{
  grid-area: header;
  background-color: #dd3;
}
nav{
  grid-area: nav;
}
section{
  grid-area: section;
}
article{
  grid-area: article;
}
aside{
  grid-area: aside;
  background-color: yellow;
}
footer{
  grid-area: footer;
  background-color: #222;
}
